<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvas2d fequency1</title>
  <style>*{margin:0;padding:0;}</style>
  <style>
    html,body{
      width:100%;
      height:100%;
      background: black;
    }
      body{
        max-width:750px;
        margin:0 auto;
        position: relative;
    }

    #precent{
        text-align: center;
        position: absolute;
        top:50%;
        margin-top: -5%;
        color:aqua;
        width:100%;
        font-size:33px;
        display: none;

    }
#play{
    font:30px Arial;
    box-sizing: border-box;
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    color:aqua;
    border:1px solid aqua;
    width:100px;
    height:100px;
    border-radius: 100px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-animation: 1.2s scale linear infinite;
    visibility: visible;
    cursor: pointer;
}
@-webkit-keyframes scale{
    0%,100%{
        -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    }
    50%{
        -webkit-transform: translate3d(-50%,-50%,0) scale(1.15);
    }
}
  </style>
  
</head>
<body>
  <audio src="./src/assets/miku.mp3" autoplay preload></audio>
 
  <div id="play">Play</div>
   <!-- <div id="precent">0%</div>
  <script src="./src/cax.min.js"></script> -->
  <canvas></canvas>
  <script src="./src/simpleNoise.js"></script>
  <script src="./src/canvas2d-fequency1.js"></script>
</body>
</html>