<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3 timedoamin</title>
  <style>
    *{margin:0;padding:0;}
  </style>
  <style>
    html,body{
      width:100%;
      height:100%;
      
    }
    body{
      position: relative;
      max-width: 750px;
      margin:0 auto;
    }
    #play{
    font:30px Arial;
    box-sizing: border-box;
    position: absolute;
    z-index: 123;
    left:50%;
    top:50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    color:aqua;
    border:1px solid aqua;
    width:100px;
    height:100px;
    border-radius: 100px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-animation: 1.2s scale linear infinite;
    visibility: visible;
    cursor: pointer;
}
@-webkit-keyframes scale{
    0%,100%{
        -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    }
    50%{
        -webkit-transform: translate3d(-50%,-50%,0) scale(1.15);
    }
}

  </style>
</head>
<body>
  <!-- <audio src="./src/assets/miku.mp3" preload loop></audio> -->
  <div id="play">Play</div>
  <script src="./src/util.js"></script>
  <script src="./src/vconsole.js"></script>
  <script src="./src/css3-timedomain.js"></script>
  <script> new VConsole()</script>
</body>
</html>